#:kivy 1.7

<Desktop>:
    id: img
    size: 100, 100
    size_hint: None, None
    pos_hint: {'center_x': 0.5, 'center_y': 0.5}
    source: "logo.png"
    allow_stretch: True


FloatLayout:
    img: img
    Desktop:
        id: img
